{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyTienGuiDB": "Server=LAPTOP-JINS5QEB;Database=QuanLyTienGuiTietKiem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}